<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>My Flying Rocket </title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrapper">

  <!-- Moon On The Sky -->
  <div class="moon"></div>

  <!-- :Target selector And My Rocket -->
  <div class="skynight" id="skynight">
    <a class="rocket" href="#">
      <img src="https://rocketfly.netlify.com/img/rocket.svg">
    </a>
  </div>
  
  <!-- Counting Numbers -->
  <p class="number one">1</p>
  <p class="number two">2</p>
  <p class="number three">3</p>
  <p class="number go">Go</p>

  <!-- Rockets Sitting Place -->
  <div class="place"></div>

  <!-- Buttons  -->
  <p>
    <a class="btn btn-start" href="#skynight">Start</a>
    <a class="btn btn-pass" href="#">Pass</a>
  </p>
</div>
  
  

</body>

</html>
